<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="723.0" prefWidth="991.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.gamage.stockmgt.controller.SupplierOrderController">
   <children>
      <Label layoutX="52.0" layoutY="18.0" text="Add Supplier Orders" textFill="#22313f">
         <font>
            <Font name="Century Gothic" size="21.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtSearchSupplier" focusColor="#31bd3d" labelFloat="true" layoutX="81.0" layoutY="77.0" onAction="#searchSupplier" onKeyReleased="#keyReleased" prefHeight="26.0" prefWidth="787.0" promptText="Search Supplier" />
      <JFXButton fx:id="btnAddOrder" buttonType="RAISED" layoutX="819.0" layoutY="344.0" onAction="#addToTable" prefHeight="34.0" prefWidth="103.0" styleClass="greenbuttons" stylesheets="@../css/ForBlueButtons.css" text="Add Order" textFill="#fffbfb">
         <font>
            <Font name="NEOTERIC" size="12.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="txtSupplierID" disable="true" focusColor="#31bd3d" labelFloat="true" layoutX="275.0" layoutY="155.0" prefHeight="26.0" prefWidth="211.0" promptText="Supplier ID" />
      <JFXTextField fx:id="txtSupplierName" disable="true" focusColor="#31bd3d" labelFloat="true" layoutX="82.0" layoutY="209.0" prefHeight="26.0" prefWidth="407.0" promptText="Supplier Name" />
      <JFXTextField fx:id="txtCompanyName" disable="true" focusColor="#31bd3d" labelFloat="true" layoutX="508.0" layoutY="209.0" prefHeight="26.0" prefWidth="407.0" promptText="Company Name" />
      <JFXTextField fx:id="txtSupplierOrderID" disable="true" focusColor="#31bd3d" labelFloat="true" layoutX="82.0" layoutY="155.0" prefHeight="26.0" prefWidth="180.0" promptText="Supplier Order ID" />
      <JFXTextField fx:id="txtItemCode" disable="true" focusColor="#31bd3d" labelFloat="true" layoutX="82.0" layoutY="266.0" prefHeight="26.0" prefWidth="144.0" promptText="Item Code" />
      <JFXTextField fx:id="txtSupplierOrderDate" disable="true" focusColor="#31bd3d" labelFloat="true" layoutX="508.0" layoutY="155.0" prefHeight="26.0" prefWidth="223.0" promptText="Supplier Order Date" />
      <JFXTextField fx:id="txtItemName" focusColor="#31bd3d" labelFloat="true" layoutX="246.0" layoutY="266.0" onAction="#searchItems" prefHeight="26.0" prefWidth="346.0" promptText="Item Name" />
      <JFXTextField fx:id="txtBrand" disable="true" focusColor="#31bd3d" labelFloat="true" layoutX="770.0" layoutY="266.0" prefHeight="26.0" prefWidth="144.0" promptText="Brand" />
      <JFXTextField fx:id="txtModelName" disable="true" focusColor="#31bd3d" labelFloat="true" layoutX="613.0" layoutY="266.0" prefHeight="26.0" prefWidth="144.0" promptText="Model No" />
      <JFXTextField fx:id="txtAvalableQty" disable="true" focusColor="#31bd3d" labelFloat="true" layoutX="82.0" layoutY="322.0" prefHeight="26.0" prefWidth="144.0" promptText="Available Qty" />
      <TableView fx:id="tblSupplierOrders" layoutX="79.0" layoutY="407.0" prefHeight="214.0" prefWidth="855.0">
         <columns>
            <TableColumn prefWidth="111.1999740600586" text="Item Code" />
            <TableColumn prefWidth="279.20001220703125" text="Item Name" />
            <TableColumn prefWidth="145.60000610351562" text="Model No " />
            <TableColumn prefWidth="189.60003662109375" text="Brand" />
            <TableColumn prefWidth="158.39990234375" text="Order Qty" />
         </columns>
      </TableView>
      <JFXButton fx:id="btnDelete" buttonType="RAISED" layoutX="82.0" layoutY="666.0" onAction="#deleteFromTable" prefHeight="34.0" prefWidth="110.0" styleClass="bluebuttons" stylesheets="@../css/ForBlueButtons.css" text="Delete" textFill="#e2e0e0">
         <font>
            <Font name="NEOTERIC" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnPrintBill" buttonType="RAISED" layoutX="819.0" layoutY="666.0" onAction="#saveOrder" prefHeight="34.0" prefWidth="103.0" styleClass="greenbuttons" stylesheets="@../css/ForBlueButtons.css" text="Print Invoice" textFill="#fffbfb">
         <font>
            <Font name="NEOTERIC" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnCancel" buttonType="RAISED" layoutX="694.0" layoutY="666.0" prefHeight="34.0" prefWidth="103.0" styleClass="bluebuttons" stylesheets="@../css/ForBlueButtons.css" text="Cancel" textFill="#fffbfb">
         <font>
            <Font name="NEOTERIC" size="12.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="txtOrderQty" focusColor="#31bd3d" labelFloat="true" layoutX="246.0" layoutY="322.0" onAction="#addToTable" prefHeight="26.0" prefWidth="158.0" promptText="Order Qty" />
      <JFXSpinner fx:id="spnSpinner" layoutX="871.0" layoutY="68.0" prefHeight="26.0" prefWidth="26.0" visible="false" />
   </children>
</AnchorPane>
